SUDO_USERS = "5307865914"#Sudo users
API_ID = "16051908"
API_HASH = "abf9b83f9ca40cf9f5ba9bf6e6afaa8b"
LOG_CHAT = "-1001713781379" #group group id
MONGO_DB = "mongodb+srv://starxrobo:starxrobo@cluster0.efstcnr.mongodb.net/?retryWrites=true&w=majority"#database url
ALIVE_IMG = "https://telegra.ph/file/e4529cf7ad5cd0594d664.mp4"#alive image
STRING_SESSION1 = "BQAz35_BNif3_1CbpxrDmlXqBupXzq-ju6p6KVczSJP-yYxOP6BAVPOX0GkooWnbR41Tg119dElrVifZXLCRYxDTv0ksbFeyq_cCeZwGKGXKd3WDcdUXl9WKo9qFazucliy82M_rnOGXEY6xrnnN0JIEqTiVe8eK8tkXmhKKTWlJZ1OdVjqYIDL1RqA_hMAyBO6vP8TM8ePwRzem-Cm9adzyKgEUjZwuiacN6fhJ042LkVDkZB9gHJjfFKGM96Kl8b71yHxGWUDRMGwgt_gxo7_CiJhobCyGBjF2IrMG7EJXAQCc7W4ybrZ-qHRrg3hNstMt_hEEgzf70hiOBlIfmkMMAAAAAUyvmmwA"#Your string session 
